00000000 A __DYNAMIC
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000018 a FLT_MANT_DIG
0000007e a F_BIAS
00000081 a FLT_MAX_EXP
000000a0 A _sdata
000000ff a F_MAX_EXP
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 t VDP_getPlaneAddress
00001da8 t VDP_setTileMapXY.constprop.2
00001e06 t myJoyHandler
00001f74 t drawPopup.constprop.1
000022c6 t drawButtonShape
0000530e t DMA_queueDmaFast
00005450 t DMA_doDmaFast
000055e2 t DMA_doCPUCopyDirect
00005716 t Z80_getAndRequestBus.constprop.0
00005744 t externalIntCB
00005890 t _extint_dummy_callback
00005892 t read6Btn
0000594c t readMouse
00005c42 t readTeamPlayer
00006210 t readLightgun
0000662a t readTrackball
0000670a t MEM_alloc
000067de t MEM_free
000067f0 t MEM_pack
0000685c t strcat.isra.0
00006876 t addValueU16
00006b48 t addValueU32
00006e30 t SND_DPCM2_unloadDriver
00006e30 t SND_PCM4_unloadDriver
00006e30 t SND_PCM_unloadDriver
00006e30 t _trace_callback
00006e32 t _line1x1x_callback
00006e34 t _int_callback
00006e36 t _vblank_dummy_callback
00006e38 t _vint_dummy_callback
00006e3a t _hint_dummy_callback
00006e3c t VDP_setHVLatching
00006e7c t VDP_setTileMapDataEx.constprop.0
00006f5c t XGM2_unloadDriver
00006f64 t XGM_unloadDriver
00006f7c t setNextXFrame.constprop.0
00006fc8 t SPR_defragVRAM
00007042 t YM2612_reset
00007472 t DMA_initEx.constprop.0
00007508 t VDP_drawText
000076b8 t showValueU32U32U32
00007716 t showRegisterState
0000785e t showStackState.isra.0
00008130 t showExceptionDump.constprop.0.isra.0
00008196 t showException4WDump.isra.0
00008222 t showBusAddressErrorDump.constprop.0.isra.0
000082e0 t JOY_setSupport
00008324 t JOY_update
0000889a t Z80_clear
0000895c t Z80_upload.constprop.1
00008a40 t Z80_upload.constprop.0
00008b34 t Z80_loadDriverInternal.constprop.4
00008c38 t Z80_loadDriverInternal.constprop.3
00008d3c t Z80_loadDriverInternal.constprop.2
00008e40 t Z80_loadDriverInternal.constprop.1
00008f44 t Z80_loadDriverInternal.constprop.0
00009048 t SND_NULL_loadDriver
0000914c t getAccess
000092a6 t setLoopNumber.constprop.0
000092f4 t setMusicTempo.constprop.0
000093a4 t setFMVolume
00009436 t setPSGVolume
000094c8 t sprintf.constprop.0
0000993e t update
0000ae80 t VDP_waitVBlank.constprop.0
0000b00a T VDP_setAutoInc
0000b024 T BMP_doVBlankProcess
0000b02e T memset
0000b048 T memcpy
0000b058 t DMA_transfer.isra.0
0000b1fe t PAL_setPalette
0000b226 t doFadeStepInternal.constprop.0
0000b276 t SYS_doVBlankProcessEx.constprop.0.isra.0
0000b7ac t JOY_reset
0000bd6e t waitSubTick.part.0
0000bf24 t XGM2_loadDriver
0000c098 t XGM_loadDriver
0000c330 t SND_DPCM2_loadDriver
0000c4c2 t SND_PCM4_loadDriver
0000c65c t SND_PCM_loadDriver
0000c7ee t Z80_loadDriver
0000c8dc t Z80_init
0000c942 t XGM2_stop
0000c9c8 t XGM2_pause
0000ca3a t VDP_loadTileSet
0000cbcc t init
0000cc78 t VDP_resetScreen
0000cec2 t VDP_init
0000d03c t _buserror_callback
0000d066 t _addresserror_callback
0000d090 t _illegalinst_callback
0000d0be t _zerodivide_callback
0000d0e8 t _chkinst_callback
0000d116 t _trapvinst_callback
0000d144 t _privilegeviolation_callback
0000d16e t _errorexception_callback
0000d198 t internal_reset
0000d342 T _start_entry
0000d4fa T _reset_entry
0000d518 T XGM_doVBlankProcess
0000d600 T smp_null_dpcm
0000d700 T smp_null
0000d800 T __divsi3
0000d800 T __divsi3_internal
0000d80e t L1
0000d818 t L2
0000d82a t L3
0000d830 T __umodsi3
0000d860 T __modsi3
0000d890 t Lf$den
0000d89c t Lf$infty
0000d89c t Lf$overflow
0000d8ae t Lf$underflow
0000d8bc t Lf$inop
0000d8cc t Lf$div$0
0000d8de T __subsf3
0000d8e4 T __addsf3
0000d926 t Laddsf$1
0000d93c t Laddsf$2
0000d9ba t Laddsf$3
0000da06 t Laddsf$4
0000da22 t Lsubsf$0
0000da64 t Lsubsf$1
0000da72 t Laddsf$a$small
0000da88 t Laddsf$b$small
0000da9e t Laddsf$a$den
0000daa6 t Laddsf$b$den
0000dab0 t Laddsf$b
0000dacc t Laddsf$a
0000db04 t Laddsf$ret
0000db18 t Laddsf$ret$den
0000db1e t Laddsf$nf
0000db72 T __mulsf3
0000dbd2 t Lmulsf$1
0000dbe0 t Lmulsf$2
0000dc30 t Lmulsf$inop
0000dc36 t Lmulsf$overflow
0000dc3c t Lmulsf$inf
0000dc48 t Lmulsf$b$0
0000dc50 t Lmulsf$a$0
0000dc76 t Lmulsf$a$den
0000dc8a t Lmulsf$b$den
0000dc9e T __divsf3
0000dcfe t Ldivsf$1
0000dd0c t Ldivsf$2
0000dd64 t Ldivsf$inop
0000dd6a t Ldivsf$overflow
0000dd70 t Ldivsf$underflow
0000dd76 t Ldivsf$a$0
0000dda0 t Ldivsf$b$0
0000ddb0 t Ldivsf$inf
0000ddc0 t Ldivsf$a$den
0000ddd4 t Ldivsf$b$den
0000dde8 t Lround$exit
0000de36 t Lround$0
0000de64 T __negsf2
0000deb6 T __cmpsf2_internal
0000dede t Lcmpsf$1
0000def4 t Lcmpsf$2
0000df20 t Lcmpsf$a$gt$b
0000df2a t Lcmpsf$b$gt$a
0000df34 t Lcmpsf$a$0
0000df3c t Lcmpsf$b$0
0000df44 t Lcmpf$inop
0000df52 T __cmpsf2
0000df6a t Lround$to$nearest
0000dfbe t Lround$to$minus
0000dfbe t Lround$to$plus
0000dfbe t Lround$to$zero
0000dfc0 T __clear_sticky_bit
0000dfce T $_exception_handler
0000e02c t __floatsidf.part.0
0000e0ba T __unordsf2
0000e106 T __unorddf2
0000e170 T __floatunsidf
0000e1f0 T __floatsidf
0000e200 T __floatunsisf
0000e28a T __floatsisf
0000e2a6 T __extendsfdf2
0000e378 T __truncdfsf2
0000e4ea T __fixdfsi
0000e576 T __fixsfsi
0000e614 T __mulsi3
0000e614 T __mulsi3_internal
0000e638 T __udivsi3
0000e638 T __udivsi3_internal
0000e660 t L3
0000e662 t L4
0000e68e t L5
0000e690 t L6
0000e694 T __CTOR_LIST__
0000e69c T __CTOR_END__
0000e69c T __DTOR_LIST__
0000e6a4 t borderTiles_tileset
0000e6a4 T __DTOR_END__
0000e6ac t borderTiles_tilemap
0000e6b6 t borderTiles_palette
0000e6bc T borderTiles
0000e6c8 t alphabetUa_tileset
0000e6d0 t alphabetUa_tilemap
0000e6da T alphabetUa
0000e6e6 t buttonShape_tileset
0000e6ee t buttonShape_tilemap
0000e6f8 T buttonShape
0000e8a4 t psgVolTable
0000e908 t fmVolTable
0000e96c t tab_vol
0000f96c t palette_blue
0000f98c t palette_green
0000f9ac t palette_red
0000f9cc t palette_grey
0000f9ec t xlt.1
0000f9f4 t xlt_all.0
0000fa04 t BUTTON_NUMBERS
0000fa2c t stadyButtonAnimationsArray
0000fa30 t TIMER_LAST_SEGMENT_NUMBERS
0000fa3c t TIMER_SEGMENT_NUMBERS
0000fa48 t sgdk_logo_palette
0000fa4e T sgdk_logo
0000fa5c T font_default
0000fa64 T font_pal_default
0000fa6a T drv_null
0000faa4 T drv_xgm
000111a4 T drv_dpcm2
00011fa4 T drv_pcm4
00012a12 T drv_pcm
00013542 T drv_xgm2
00015544 T __INIT_SECTION__
00015546 T __FINI_SECTION__
00015548 t borderTiles_palette_data
00015548 T _etext
000155c8 t sgdk_logo_palette_data
000155e8 t font_pal_default_data
00015608 T stop_xgm
000156b4 t font_default_data
00015916 t sgdk_logo_data
00015d50 t borderTiles_tilemap_data
00015d62 t alphabetUa_tilemap_data
00015da8 t buttonShape_tilemap_data
00015f58 t borderTiles_tileset_data
00016078 t alphabetUa_tileset_data
000164d8 t buttonShape_tileset_data
000178d8 A _stext
7f800000 a INFINITY
7f800001 a SIGNL_NaN
7fffffff a QUIET_NaN
e0ff0000 d curH
e0ff0002 d curW
e0ff0004 d countDown
e0ff0006 d buttonCountDown
e0ff0008 d buttonsInPopUp
e0ff0040 D task_sr
e0ff0042 D task_pc
e0ff0046 D task_regs
e0ff0082 D task_lock
e0ff0084 d __exception_bits
e0ff0084 D _fpCCR
e0ff0086 d __trap_enable_bits
e0ff0088 d __sticky_bits
e0ff008a d __rounding_mode
e0ff008c d __format
e0ff008e d __last_operation
e0ff0090 d __operand1
e0ff0098 d __operand2
e0ff00a0 B bmp_buffer_write
e0ff00a0 D _edata
e0ff00a0 B _start
e0ff00a4 B hintCaller
e0ff00aa B vintCB
e0ff00ae B intCB
e0ff00b2 B errorExceptionCB
e0ff00b6 B line1x1xCB
e0ff00ba B traceCB
e0ff00be B privilegeViolationCB
e0ff00c2 B trapvInstCB
e0ff00c6 B chkInstCB
e0ff00ca B zeroDivideCB
e0ff00ce B illegalInstCB
e0ff00d2 B addressErrorCB
e0ff00d6 B busErrorCB
e0ff00da B addrState
e0ff00de B ext2State
e0ff00e0 B ext1State
e0ff00e2 B pcState
e0ff00e6 B srState
e0ff00e8 B registerState
e0ff0128 B eintCB
e0ff012c B intLevelSave
e0ff012e B intTrace
e0ff0130 B dmaQueues
e0ff0134 B VBlankProcess
e0ff0136 B vtimer
e0ff013a b state
e0ff013c b vram
e0ff0148 b xgmTempoCnt
e0ff014c b xgmWaitTab
e0ff018c b xgmIdleTab
e0ff01cc b xgmTempoDef
e0ff01ce b xgmTempo
e0ff01d0 b xgm2WaitTab
e0ff01d8 b xgm2IdleTab
e0ff01e0 b currentDriver
e0ff01e2 b lastVTimer.0
e0ff01e4 b allocStack
e0ff0324 b text_basetile
e0ff0326 b lastTick
e0ff032a b driverFlags
e0ff032c b busProtectSignalAddress
e0ff032e b vscroll_update
e0ff032f b hscroll_update
e0ff0330 b fadePSGVol
e0ff0332 b fadeFMVol
e0ff0334 b fadeCount
e0ff0336 b lastVCnt
e0ff0338 b vdpSpriteCache
e0ff0638 b spriteVramSize
e0ff063a b spritesPool
e0ff063e b cpuFrameLoad
e0ff0640 b frameLoadIndex
e0ff0642 b frameLoads
e0ff0652 b flags
e0ff0654 b vblankCB
e0ff0658 b fadeEndPal
e0ff06d8 b fadeCurrentPal
e0ff0758 b fadeCounter
e0ff075a b heap
e0ff075e b free.lto_priv.0
e0ff0762 b randomSeedSet
e0ff0763 b retry
e0ff0764 b phase.lto_priv.1
e0ff0766 b hscrl_addr
e0ff0768 b slist_addr
e0ff076a b screenHeight
e0ff076c b gun
e0ff076d b extSet
e0ff076e b disableIntStack
e0ff0770 b joyAxisY
e0ff0780 b joyAxisX
e0ff0790 b joyState
e0ff07a0 b joyType
e0ff07a8 b portSupport
e0ff07aa b portType
e0ff07ac b gport
e0ff07ae b nextDataBuffer
e0ff07b2 b queueTransferSize
e0ff07b4 b queueIndexLimit
e0ff07b6 b queueIndex
e0ff07b8 b dataBufferSize
e0ff07ba b queueSize
e0ff07bc b dmaDataBuffer
e0ff07c0 b flag
e0ff07c2 b maxTransferPerFrame
e0ff07c4 b phase.lto_priv.0
e0ff07c6 b bga_addr
e0ff07c8 b window_addr
e0ff07ca b windowWidthSft
e0ff07cc b bgb_addr
e0ff07ce b planeWidthSft
e0ff07d0 b isRendered
e0ff07d1 b countDownActive
e0ff07d2 b buttonAnimationType
e0ff07d4 b isButtonAnimationActive
e0ff07d5 b isStadyButtonsAnimationActive
e0ff07d6 b totalTime
e0ff07d8 b timeLeft
e0ff07da b isTimerPieButtonAnimationActive
e0ff07dc b regValues
e0ff07f0 b maps_addr
e0ff07f2 b planeHeight
e0ff07f4 b planeWidth
e0ff07f6 b windowWidth
e0ff07f8 b text_plan
e0ff07fc b joyEventCB
e0ff0800 B _bend
e1000000 A __stack
ffffff83 a FLT_MIN_EXP
ffffffff a LESS
ffffffff a UNKNOWN
ffffffff a UNKNOWN
