00000000 A __DYNAMIC
00000000 a EBITS
00000000 a EQUAL
00000000 a NIL
00000000 a NOOP
00000000 a NOOP
00000000 a ROUND_TO_NEAREST
00000000 a ROUND_TO_NEAREST
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000001 a ADD
00000001 a ADD
00000001 a GREATER
00000001 a INEXACT_RESULT
00000001 a INEXACT_RESULT
00000001 a ROUND_TO_ZERO
00000001 a ROUND_TO_ZERO
00000001 a SINGLE_FLOAT
00000001 a SINGLE_FLOAT
00000002 a DOUBLE_FLOAT
00000002 a MULTIPLY
00000002 a MULTIPLY
00000002 a ROUND_TO_PLUS
00000002 a ROUND_TO_PLUS
00000002 a TRAPE
00000002 a UNDERFLOW
00000002 a UNDERFLOW
00000003 a DIVIDE
00000003 a DIVIDE
00000003 a LONG_FLOAT
00000003 a ROUND_TO_MINUS
00000003 a ROUND_TO_MINUS
00000004 a NEGATE
00000004 a NEGATE
00000004 a OVERFLOW
00000004 a OVERFLOW
00000004 a STICK
00000005 a COMPARE
00000005 a COMPARE
00000006 a EXTENDSFDF
00000006 a EXTENDSFDF
00000006 a ROUND
00000007 a TRUNCDFSF
00000007 a TRUNCDFSF
00000008 a DIVIDE_BY_ZERO
00000008 a DIVIDE_BY_ZERO
00000008 a FORMT
0000000a a LASTO
0000000c a OPER1
0000000f a FPTRAP
00000010 a INVALID_OPERATION
00000010 a INVALID_OPERATION
00000014 a OPER2
00000018 a FLT_MANT_DIG
0000007e a F_BIAS
00000081 a FLT_MAX_EXP
000000a4 A _sdata
000000ff a F_MAX_EXP
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T flushQueue
000006b2 t .fq_loop
000006c0 t .fq_end
000006c2 T KDebug_Alert
000006de T memset_
00000756 T memsetU16
000007b4 T memcpy_
00000858 T SYS_setInterruptMaskLevel
00000870 T SYS_getAndSetInterruptMaskLevel
0000088a T aplib_unpack
00000890 t aplib_decrunch
000008a4 t .copy_byte
000008a6 t .next_sequence_init
000008a8 t .next_sequence
000008b8 t .get_3_bits
000008c8 t .write_byte
000008cc t .short_match
000008da t .code_pair
000008e6 t .normal_code_pair
000008f4 t .compare_1280
000008f8 t .compare_128
000008fc t .domatch_with_2inc
000008fe t .domatch_with_inc
00000900 t .domatch_new_lastpos
00000902 t .copy_code_pair
00000908 t .loop_do_copy
00000912 t .get_bit
0000091a t .still_bits_left
0000091c t .decode_gamma
0000091e t .get_more_gamma
00000928 t .end_decrunch
00000932 T lz4w_unpack
0000093a t lz4w_unpack_a
00000942 t .next
00000954 t .jump_table
00000e52 t .lmr_len_01
00000f66 t .lmr_len_00
00001178 t .lm_len_00
0000118e t .litE_mat0
00001190 t .litC_mat0
00001192 t .litA_mat0
00001194 t .lit8_mat0
00001196 t .lit6_mat0
00001198 t .lit4_mat0
0000119a t .lit2_mat0
000011a2 t .long_match_1
000011b6 t .litF_mat0
000011b8 t .litD_mat0
000011ba t .litB_mat0
000011bc t .lit9_mat0
000011be t .lit7_mat0
000011c0 t .lit5_mat0
000011c2 t .lit3_mat0
000011c4 t .lit1_mat0
000011cc t .long_match_2
000011e0 t .lit0_mat0
000011e6 t .long_match_3
000011fa t .lm_rom
00001206 t .lmr_jump_table
00001606 t .litE_mat1
00001608 t .litC_mat1
0000160a t .litA_mat1
0000160c t .lit8_mat1
0000160e t .lit6_mat1
00001610 t .lit4_mat1
00001612 t .lit2_mat1
00001614 t .lit0_mat1
00001632 t .litF_mat1
00001634 t .litD_mat1
00001636 t .litB_mat1
00001638 t .lit9_mat1
0000163a t .lit7_mat1
0000163c t .lit5_mat1
0000163e t .lit3_mat1
00001640 t .lit1_mat1
00001660 t .litE_mat2
00001662 t .litC_mat2
00001664 t .litA_mat2
00001666 t .lit8_mat2
00001668 t .lit6_mat2
0000166a t .lit4_mat2
0000166c t .lit2_mat2
0000166e t .lit0_mat2
0000168e t .litF_mat2
00001690 t .litD_mat2
00001692 t .litB_mat2
00001694 t .lit9_mat2
00001696 t .lit7_mat2
00001698 t .lit5_mat2
0000169a t .lit3_mat2
0000169c t .lit1_mat2
000016be t .litE_mat3
000016c0 t .litC_mat3
000016c2 t .litA_mat3
000016c4 t .lit8_mat3
000016c6 t .lit6_mat3
000016c8 t .lit4_mat3
000016ca t .lit2_mat3
000016cc t .lit0_mat3
000016ee t .litF_mat3
000016f0 t .litD_mat3
000016f2 t .litB_mat3
000016f4 t .lit9_mat3
000016f6 t .lit7_mat3
000016f8 t .lit5_mat3
000016fa t .lit3_mat3
000016fc t .lit1_mat3
00001720 t .litE_mat4
00001722 t .litC_mat4
00001724 t .litA_mat4
00001726 t .lit8_mat4
00001728 t .lit6_mat4
0000172a t .lit4_mat4
0000172c t .lit2_mat4
0000172e t .lit0_mat4
00001752 t .litF_mat4
00001754 t .litD_mat4
00001756 t .litB_mat4
00001758 t .lit9_mat4
0000175a t .lit7_mat4
0000175c t .lit5_mat4
0000175e t .lit3_mat4
00001760 t .lit1_mat4
00001786 t .litE_mat5
00001788 t .litC_mat5
0000178a t .litA_mat5
0000178c t .lit8_mat5
0000178e t .lit6_mat5
00001790 t .lit4_mat5
00001792 t .lit2_mat5
00001794 t .lit0_mat5
000017ba t .litF_mat5
000017bc t .litD_mat5
000017be t .litB_mat5
000017c0 t .lit9_mat5
000017c2 t .lit7_mat5
000017c4 t .lit5_mat5
000017c6 t .lit3_mat5
000017c8 t .lit1_mat5
000017f0 t .litE_mat6
000017f2 t .litC_mat6
000017f4 t .litA_mat6
000017f6 t .lit8_mat6
000017f8 t .lit6_mat6
000017fa t .lit4_mat6
000017fc t .lit2_mat6
000017fe t .lit0_mat6
00001826 t .litF_mat6
00001828 t .litD_mat6
0000182a t .litB_mat6
0000182c t .lit9_mat6
0000182e t .lit7_mat6
00001830 t .lit5_mat6
00001832 t .lit3_mat6
00001834 t .lit1_mat6
0000185e t .litE_mat7
00001860 t .litC_mat7
00001862 t .litA_mat7
00001864 t .lit8_mat7
00001866 t .lit6_mat7
00001868 t .lit4_mat7
0000186a t .lit2_mat7
0000186c t .lit0_mat7
00001896 t .litF_mat7
00001898 t .litD_mat7
0000189a t .litB_mat7
0000189c t .lit9_mat7
0000189e t .lit7_mat7
000018a0 t .lit5_mat7
000018a2 t .lit3_mat7
000018a4 t .lit1_mat7
000018d0 t .litE_mat8
000018d2 t .litC_mat8
000018d4 t .litA_mat8
000018d6 t .lit8_mat8
000018d8 t .lit6_mat8
000018da t .lit4_mat8
000018dc t .lit2_mat8
000018de t .lit0_mat8
0000190a t .litF_mat8
0000190c t .litD_mat8
0000190e t .litB_mat8
00001910 t .lit9_mat8
00001912 t .lit7_mat8
00001914 t .lit5_mat8
00001916 t .lit3_mat8
00001918 t .lit1_mat8
00001946 t .litE_mat9
00001948 t .litC_mat9
0000194a t .litA_mat9
0000194c t .lit8_mat9
0000194e t .lit6_mat9
00001950 t .lit4_mat9
00001952 t .lit2_mat9
00001954 t .lit0_mat9
00001982 t .litF_mat9
00001984 t .litD_mat9
00001986 t .litB_mat9
00001988 t .lit9_mat9
0000198a t .lit7_mat9
0000198c t .lit5_mat9
0000198e t .lit3_mat9
00001990 t .lit1_mat9
000019c0 t .litE_matA
000019c2 t .litC_matA
000019c4 t .litA_matA
000019c6 t .lit8_matA
000019c8 t .lit6_matA
000019ca t .lit4_matA
000019cc t .lit2_matA
000019ce t .lit0_matA
000019fe t .litF_matA
00001a00 t .litD_matA
00001a02 t .litB_matA
00001a04 t .lit9_matA
00001a06 t .lit7_matA
00001a08 t .lit5_matA
00001a0a t .lit3_matA
00001a0c t .lit1_matA
00001a3e t .litE_matB
00001a40 t .litC_matB
00001a42 t .litA_matB
00001a44 t .lit8_matB
00001a46 t .lit6_matB
00001a48 t .lit4_matB
00001a4a t .lit2_matB
00001a4c t .lit0_matB
00001a7e t .litF_matB
00001a80 t .litD_matB
00001a82 t .litB_matB
00001a84 t .lit9_matB
00001a86 t .lit7_matB
00001a88 t .lit5_matB
00001a8a t .lit3_matB
00001a8c t .lit1_matB
00001ac0 t .litE_matC
00001ac2 t .litC_matC
00001ac4 t .litA_matC
00001ac6 t .lit8_matC
00001ac8 t .lit6_matC
00001aca t .lit4_matC
00001acc t .lit2_matC
00001ace t .lit0_matC
00001b02 t .litF_matC
00001b04 t .litD_matC
00001b06 t .litB_matC
00001b08 t .lit9_matC
00001b0a t .lit7_matC
00001b0c t .lit5_matC
00001b0e t .lit3_matC
00001b10 t .lit1_matC
00001b46 t .litE_matD
00001b48 t .litC_matD
00001b4a t .litA_matD
00001b4c t .lit8_matD
00001b4e t .lit6_matD
00001b50 t .lit4_matD
00001b52 t .lit2_matD
00001b54 t .lit0_matD
00001b8a t .litF_matD
00001b8c t .litD_matD
00001b8e t .litB_matD
00001b90 t .lit9_matD
00001b92 t .lit7_matD
00001b94 t .lit5_matD
00001b96 t .lit3_matD
00001b98 t .lit1_matD
00001bd0 t .litE_matE
00001bd2 t .litC_matE
00001bd4 t .litA_matE
00001bd6 t .lit8_matE
00001bd8 t .lit6_matE
00001bda t .lit4_matE
00001bdc t .lit2_matE
00001bde t .lit0_matE
00001c16 t .litF_matE
00001c18 t .litD_matE
00001c1a t .litB_matE
00001c1c t .lit9_matE
00001c1e t .lit7_matE
00001c20 t .lit5_matE
00001c22 t .lit3_matE
00001c24 t .lit1_matE
00001c5e t .litE_matF
00001c60 t .litC_matF
00001c62 t .litA_matF
00001c64 t .lit8_matF
00001c66 t .lit6_matF
00001c68 t .lit4_matF
00001c6a t .lit2_matF
00001c6c t .lit0_matF
00001ca6 t .litF_matF
00001ca8 t .litD_matF
00001caa t .litB_matF
00001cac t .lit9_matF
00001cae t .lit7_matF
00001cb0 t .lit5_matF
00001cb2 t .lit3_matF
00001cb4 t .lit1_matF
00001cf0 t .done
00001cf6 t .no_byte
00001d04 t VDP_getPlaneAddress
00001da8 t VDP_setTileMapXY.constprop.2
00001e06 t drawPopup.constprop.1
00002158 t drawButtonShape
000051a0 t DMA_queueDmaFast
000052e2 t DMA_doDmaFast
00005474 t DMA_doCPUCopyDirect
000055a8 t Z80_getAndRequestBus.constprop.0
000055d6 t externalIntCB
00005722 t _extint_dummy_callback
00005724 t read6Btn
000057de t readMouse
00005ad4 t readTeamPlayer
000060a2 t readLightgun
000064bc t readTrackball
0000659c t MEM_alloc
00006670 t MEM_free
00006682 t MEM_pack
000066ee t strcat.isra.0
00006708 t addValueU16
000069da t addValueU32
00006cc2 t SND_DPCM2_unloadDriver
00006cc2 t SND_PCM4_unloadDriver
00006cc2 t SND_PCM_unloadDriver
00006cc2 t _trace_callback
00006cc4 t _line1x1x_callback
00006cc6 t _int_callback
00006cc8 t _vblank_dummy_callback
00006cca t _vint_dummy_callback
00006ccc t _hint_dummy_callback
00006cce t VDP_setHVLatching
00006d0e t VDP_setTileMapDataEx.constprop.0
00006dee t XGM2_unloadDriver
00006df6 t XGM_unloadDriver
00006e0e t setNextXFrame.constprop.0
00006e5a t SPR_defragVRAM
00006ed4 t YM2612_reset
00007304 t DMA_initEx.constprop.0
0000739a t VDP_drawText
0000754a t showValueU32U32U32
000075a8 t showRegisterState
000076f0 t showStackState.isra.0
00007fc2 t showExceptionDump.constprop.0.isra.0
00008028 t showException4WDump.isra.0
000080b4 t showBusAddressErrorDump.constprop.0.isra.0
00008172 t JOY_setSupport
000081b6 t JOY_update
00008770 t Z80_clear
00008832 t Z80_upload.constprop.1
00008916 t Z80_upload.constprop.0
00008a0a t Z80_loadDriverInternal.constprop.4
00008b0e t Z80_loadDriverInternal.constprop.3
00008c12 t Z80_loadDriverInternal.constprop.2
00008d16 t Z80_loadDriverInternal.constprop.1
00008e1a t Z80_loadDriverInternal.constprop.0
00008f1e t SND_NULL_loadDriver
00009022 t getAccess
0000917c t setLoopNumber.constprop.0
000091ca t setMusicTempo.constprop.0
0000927a t setFMVolume
0000930c t setPSGVolume
0000939e t memset.constprop.0
000093b8 t myJoyHandler
0000977e t sprintf.constprop.0
00009bf4 t update
0000b442 t VDP_waitVBlank.constprop.0
0000b5cc T VDP_setAutoInc
0000b5e6 T BMP_doVBlankProcess
0000b5f0 T memset
0000b60a T memcpy
0000b61a t DMA_transfer.isra.0
0000b7c0 t PAL_setPalette
0000b7e8 t doFadeStepInternal.constprop.0
0000b838 t SYS_doVBlankProcessEx.constprop.0.isra.0
0000bd6e t JOY_reset
0000c330 t waitSubTick.part.0
0000c4e6 t XGM2_loadDriver
0000c654 t XGM_loadDriver
0000c8ec t SND_DPCM2_loadDriver
0000ca7e t SND_PCM4_loadDriver
0000cc18 t SND_PCM_loadDriver
0000cdaa t Z80_loadDriver
0000ce98 t Z80_init
0000cefe t XGM2_stop
0000cf84 t XGM2_pause
0000cff6 t VDP_loadTileSet
0000d188 t init
0000d27e t VDP_resetScreen
0000d4c6 t VDP_init
0000d640 t _buserror_callback
0000d66a t _addresserror_callback
0000d694 t _illegalinst_callback
0000d6c2 t _zerodivide_callback
0000d6ec t _chkinst_callback
0000d71a t _trapvinst_callback
0000d748 t _privilegeviolation_callback
0000d772 t _errorexception_callback
0000d79c t internal_reset
0000d946 T _start_entry
0000dafe T _reset_entry
0000db1c T XGM_doVBlankProcess
0000dc00 T smp_null_dpcm
0000dd00 T smp_null
0000de00 T __divsi3
0000de00 T __divsi3_internal
0000de0e t L1
0000de18 t L2
0000de2a t L3
0000de30 T __umodsi3
0000de60 T __modsi3
0000de90 t Lf$den
0000de9c t Lf$infty
0000de9c t Lf$overflow
0000deae t Lf$underflow
0000debc t Lf$inop
0000decc t Lf$div$0
0000dede T __subsf3
0000dee4 T __addsf3
0000df26 t Laddsf$1
0000df3c t Laddsf$2
0000dfba t Laddsf$3
0000e006 t Laddsf$4
0000e022 t Lsubsf$0
0000e064 t Lsubsf$1
0000e072 t Laddsf$a$small
0000e088 t Laddsf$b$small
0000e09e t Laddsf$a$den
0000e0a6 t Laddsf$b$den
0000e0b0 t Laddsf$b
0000e0cc t Laddsf$a
0000e104 t Laddsf$ret
0000e118 t Laddsf$ret$den
0000e11e t Laddsf$nf
0000e172 T __mulsf3
0000e1d2 t Lmulsf$1
0000e1e0 t Lmulsf$2
0000e230 t Lmulsf$inop
0000e236 t Lmulsf$overflow
0000e23c t Lmulsf$inf
0000e248 t Lmulsf$b$0
0000e250 t Lmulsf$a$0
0000e276 t Lmulsf$a$den
0000e28a t Lmulsf$b$den
0000e29e T __divsf3
0000e2fe t Ldivsf$1
0000e30c t Ldivsf$2
0000e364 t Ldivsf$inop
0000e36a t Ldivsf$overflow
0000e370 t Ldivsf$underflow
0000e376 t Ldivsf$a$0
0000e3a0 t Ldivsf$b$0
0000e3b0 t Ldivsf$inf
0000e3c0 t Ldivsf$a$den
0000e3d4 t Ldivsf$b$den
0000e3e8 t Lround$exit
0000e436 t Lround$0
0000e464 T __negsf2
0000e4b6 T __cmpsf2_internal
0000e4de t Lcmpsf$1
0000e4f4 t Lcmpsf$2
0000e520 t Lcmpsf$a$gt$b
0000e52a t Lcmpsf$b$gt$a
0000e534 t Lcmpsf$a$0
0000e53c t Lcmpsf$b$0
0000e544 t Lcmpf$inop
0000e552 T __cmpsf2
0000e56a t Lround$to$nearest
0000e5be t Lround$to$minus
0000e5be t Lround$to$plus
0000e5be t Lround$to$zero
0000e5c0 T __clear_sticky_bit
0000e5ce T $_exception_handler
0000e62c t __floatsidf.part.0
0000e6ba T __unordsf2
0000e706 T __unorddf2
0000e770 T __floatunsidf
0000e7f0 T __floatsidf
0000e800 T __floatunsisf
0000e88a T __floatsisf
0000e8a6 T __extendsfdf2
0000e978 T __truncdfsf2
0000eaea T __fixdfsi
0000eb76 T __fixsfsi
0000ec14 T __mulsi3
0000ec14 T __mulsi3_internal
0000ec38 T __udivsi3
0000ec38 T __udivsi3_internal
0000ec60 t L3
0000ec62 t L4
0000ec8e t L5
0000ec90 t L6
0000ec94 T __CTOR_LIST__
0000ec9c T __CTOR_END__
0000ec9c T __DTOR_LIST__
0000eca4 t borderTiles_tileset
0000eca4 T __DTOR_END__
0000ecac t borderTiles_tilemap
0000ecb6 t borderTiles_palette
0000ecbc T borderTiles
0000ecc8 t alphabetUa_tileset
0000ecd0 t alphabetUa_tilemap
0000ecda T alphabetUa
0000ece6 t buttonShape_tileset
0000ecee t buttonShape_tilemap
0000ecf8 T buttonShape
0000eeb8 t psgVolTable
0000ef1c t fmVolTable
0000ef80 t tab_vol
0000ff80 t palette_blue
0000ffa0 t palette_green
0000ffc0 t palette_red
0000ffe0 t palette_grey
00010000 t xlt.1
00010008 t xlt_all.0
00010018 t BUTTON_NUMBERS
00010040 t stadyButtonAnimationsArray
00010044 t TIMER_LAST_SEGMENT_NUMBERS
00010050 t TIMER_SEGMENT_NUMBERS
0001005c t sgdk_logo_palette
00010062 T sgdk_logo
00010070 T font_default
00010078 T font_pal_default
0001007e T drv_null
000100b8 T drv_xgm
000117b8 T drv_dpcm2
000125b8 T drv_pcm4
00013026 T drv_pcm
00013b56 T drv_xgm2
00015b58 T __INIT_SECTION__
00015b5a T __FINI_SECTION__
00015b5c t borderTiles_palette_data
00015b5c T _etext
00015bdc t sgdk_logo_palette_data
00015bfc t font_pal_default_data
00015c1c T stop_xgm
00015cc8 t font_default_data
00015f2a t sgdk_logo_data
00016364 t borderTiles_tilemap_data
00016376 t alphabetUa_tilemap_data
000163bc t buttonShape_tilemap_data
0001656c t borderTiles_tileset_data
0001668c t alphabetUa_tileset_data
00016aec t buttonShape_tileset_data
00017eec A _stext
7f800000 a INFINITY
7f800001 a SIGNL_NaN
7fffffff a QUIET_NaN
e0ff0000 d curH
e0ff0002 d curW
e0ff0004 d countDown
e0ff0008 d buttonsInPopUp
e0ff003e d buttonCountDown
e0ff0040 d randbase
e0ff0044 D task_sr
e0ff0046 D task_pc
e0ff004a D task_regs
e0ff0086 D task_lock
e0ff0088 d __exception_bits
e0ff0088 D _fpCCR
e0ff008a d __trap_enable_bits
e0ff008c d __sticky_bits
e0ff008e d __rounding_mode
e0ff0090 d __format
e0ff0092 d __last_operation
e0ff0094 d __operand1
e0ff009c d __operand2
e0ff00a4 B bmp_buffer_write
e0ff00a4 D _edata
e0ff00a4 B _start
e0ff00a8 B hintCaller
e0ff00ae B vintCB
e0ff00b2 B intCB
e0ff00b6 B errorExceptionCB
e0ff00ba B line1x1xCB
e0ff00be B traceCB
e0ff00c2 B privilegeViolationCB
e0ff00c6 B trapvInstCB
e0ff00ca B chkInstCB
e0ff00ce B zeroDivideCB
e0ff00d2 B illegalInstCB
e0ff00d6 B addressErrorCB
e0ff00da B busErrorCB
e0ff00de B addrState
e0ff00e2 B ext2State
e0ff00e4 B ext1State
e0ff00e6 B pcState
e0ff00ea B srState
e0ff00ec B registerState
e0ff012c B eintCB
e0ff0130 B intLevelSave
e0ff0132 B intTrace
e0ff0134 B dmaQueues
e0ff0138 B VBlankProcess
e0ff013a B vtimer
e0ff013e b state
e0ff0140 b vram
e0ff014c b xgmTempoCnt
e0ff0150 b xgmWaitTab
e0ff0190 b xgmIdleTab
e0ff01d0 b xgmTempoDef
e0ff01d2 b xgmTempo
e0ff01d4 b xgm2WaitTab
e0ff01dc b xgm2IdleTab
e0ff01e4 b currentDriver
e0ff01e6 b lastVTimer.0
e0ff01e8 b allocStack
e0ff0328 b text_basetile
e0ff032a b lastTick
e0ff032e b driverFlags
e0ff0330 b busProtectSignalAddress
e0ff0332 b vscroll_update
e0ff0333 b hscroll_update
e0ff0334 b fadePSGVol
e0ff0336 b fadeFMVol
e0ff0338 b fadeCount
e0ff033a b lastVCnt
e0ff033c b vdpSpriteCache
e0ff063c b spriteVramSize
e0ff063e b spritesPool
e0ff0642 b cpuFrameLoad
e0ff0644 b frameLoadIndex
e0ff0646 b frameLoads
e0ff0656 b flags
e0ff0658 b vblankCB
e0ff065c b fadeEndPal
e0ff06dc b fadeCurrentPal
e0ff075c b fadeCounter
e0ff075e b heap
e0ff0762 b free.lto_priv.0
e0ff0766 b retry
e0ff0767 b phase.lto_priv.1
e0ff0768 b hscrl_addr
e0ff076a b slist_addr
e0ff076c b screenHeight
e0ff076e b gun
e0ff076f b extSet
e0ff0770 b disableIntStack
e0ff0772 b joyAxisY
e0ff0782 b joyAxisX
e0ff0792 b joyState
e0ff07a2 b joyType
e0ff07aa b portSupport
e0ff07ac b portType
e0ff07ae b gport
e0ff07b0 b nextDataBuffer
e0ff07b4 b queueTransferSize
e0ff07b6 b queueIndexLimit
e0ff07b8 b queueIndex
e0ff07ba b dataBufferSize
e0ff07bc b queueSize
e0ff07be b dmaDataBuffer
e0ff07c2 b flag
e0ff07c4 b maxTransferPerFrame
e0ff07c6 b phase.lto_priv.0
e0ff07c8 b bga_addr
e0ff07ca b window_addr
e0ff07cc b windowWidthSft
e0ff07ce b bgb_addr
e0ff07d0 b planeWidthSft
e0ff07d2 b isRendered
e0ff07d3 b isStadyButtonsAnimationActive
e0ff07d4 b totalTime
e0ff07d6 b timeLeft
e0ff07d8 b puzzlePlayerInputArrayCounter
e0ff07dc b puzzlePlayerInputArray
e0ff0804 b isPuzzleWaitPlayerInput
e0ff0805 b isTimerPieButtonAnimationActive
e0ff0808 b mgna
e0ff0830 b mgnaCounter
e0ff0832 b countDownActive
e0ff0834 b countDownCurrentState
e0ff0836 b isPuzzleButtonANimationActive
e0ff0838 b buttonAnimationType
e0ff083a b puzzleCounter
e0ff083c b isButtonAnimationActive
e0ff083d b delayTimerActive
e0ff083e b delayTimerCounter
e0ff0840 b regValues
e0ff0854 b maps_addr
e0ff0856 b planeHeight
e0ff0858 b planeWidth
e0ff085a b windowWidth
e0ff085c b text_plan
e0ff0860 b joyEventCB
e0ff0864 b randomSeedSet
e0ff0865 B _bend
e1000000 A __stack
ffffff83 a FLT_MIN_EXP
ffffffff a LESS
ffffffff a UNKNOWN
ffffffff a UNKNOWN
